# OnlineStoreApi

./: OnlineStoreApi.sln
OnlineStore.DataAccess/: OnlineStore.DataAccess.csproj
OnlineStore.Model/: ApplicationUser.cs  LoginModel.cs  Manager.cs  Product.cs
OnlineStore.Repo.Impl/: ManagerRepository.cs  OnlineStore.Repo.Impl.csproj  ProductRepository.cs  UserRepository.cs
OnlineStore.Repo.Interfaces/: IManagerRepository.cs  IProductRepository.cs  IUserRepository.cs
OnlineStoreApi/: OnlineStoreApi.csproj  OnlineStoreContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
OnlineStoreApi/Controllers/: ManagerController.cs  ProductController.cs  UsersController.cs  WeatherForecastController.cs
OnlineStoreApi/Migrations/: 20220720152149_Init.Designer.cs  20220720152149_Init.cs  20220721051022_Init.Designer.cs  20220721051022_Init.cs  20220722061105_AddManagerAuthorization.Designer.cs  20220722061105_AddManagerAuthorization.cs  OnlineStoreContextModelSnapshot.cs
OnlineStoreApi/Properties/: launchSettings.json
Services.Impl/: ManagerService.cs  ProductService.cs  Services.Impl.csproj
Services.Interfaces/: IManagerInterface.cs  IProductInterface.cs
